{
  "name": "@jackbnb/exception-filter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "fastify": "^3.22.0"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.11"
  }
}
